DB_CONNECTION=pgsql           # ALTERADO
DB_HOST=db                    # Continua 'db' (o nome do serviço no docker-compose)
DB_PORT=5432                  # ALTERADO
DB_DATABASE=construcost       # (igual)
DB_USERNAME=postgres # (igual)
DB_PASSWORD=postgres # (igual)